PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-QeKYS1wjVEOqPygF2K06UmA1
MIDTRANS_CLIENT_KEY=SB-Mid-client-u6GzFk1ru2rg3f-T